<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Instapro — Demo</title>
  <style>
    /* basic reset */
    *{box-sizing:border-box;margin:0;padding:0}
    html,body,#app{height:100%}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;}
    /* RGB animated background */
    :root{--bg-speed:20s}
    body::before{
      content:"";position:fixed;inset:0;z-index:-2;
      background: linear-gradient(120deg, rgba(255,0,128,0.12), rgba(0,200,255,0.12), rgba(0,255,100,0.12));
      filter: blur(40px) saturate(130%);opacity:1;animation:rgbShift var(--bg-speed) linear infinite;
      transform:scale(1.2);
    }
    @keyframes rgbShift{
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }
    /* App layout */
    .container{max-width:1100px;margin:36px auto;padding:20px;display:grid;grid-template-columns:300px 1fr 260px;gap:20px}
    .card{background:rgba(255,255,255,0.8);backdrop-filter:blur(6px);border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
    /* Header */
    header{display:flex;align-items:center;justify-content:space-between;padding:12px 24px}
    .brand{font-weight:700;font-size:20px;letter-spacing:1px}
    .nav-icons{display:flex;gap:12px}
    .btn{padding:8px 12px;border-radius:8px;border:0;cursor:pointer}
    /* Login area */
    .login-panel{max-width:360px;margin:60px auto;text-align:center}
    .login-panel input{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #ddd}
    .login-panel button{width:100%}
    /* Feed */
    .post{margin-bottom:18px;border-radius:10px;overflow:hidden}
    .post .media{height:360px;background:#fafafa;display:flex;align-items:center;justify-content:center}
    .post img{max-width:100%;max-height:100%;display:block}
    .post .meta{padding:10px}
    /* Sidebar */
    .profile-compact{display:flex;align-items:center;gap:12px}
    .avatar{width:56px;height:56px;border-radius:50%;background:linear-gradient(45deg,#eee,#ddd);display:flex;align-items:center;justify-content:center;font-weight:700}
    /* Tooltip for word under cursor */
    .word-tip{position:fixed;pointer-events:none;padding:6px 10px;border-radius:8px;background:rgba(20,20,20,0.9);color:#fff;font-size:13px;z-index:9999;transform:translate(-50%,-130%);white-space:nowrap;opacity:0;transition:opacity 0.12s ease}
    @media(max-width:980px){.container{grid-template-columns:1fr;max-width:760px}}
  </style>
</head>
<body>
  <div id="app">
    <header class="card" style="margin:12px 24px;border-radius:10px;">
      <div class="brand">Instapro</div>
      <div class="nav-icons">
        <button class="btn" id="loginBtn">Login</button>
      </div>
    </header>
    <main class="container" id="mainArea">
      <aside class="card" id="leftCol">
        <div class="profile-compact">
          <div class="avatar" id="avatarLetter">U</div>
          <div>
            <div id="usernameTop">Guest</div>
            <div style="font-size:13px;color:#666">View profile</div>
          </div>
        </div>
        <hr style="margin:12px 0;border:none;border-top:1px solid #eee">
        <div style="font-weight:600;margin-bottom:8px">Suggestions</div>
        <div style="display:flex;flex-direction:column;gap:8px">
          <div>cool_photos</div>
          <div>citylife</div>
          <div>food_diaries</div>
        </div>
      </aside>
      <section>
        <div id="feedContainer"></div>
      </section>
      <aside class="card" id="rightCol">
        <div style="font-weight:600;margin-bottom:8px">About Instapro</div>
        <div style="font-size:14px;color:#444">This is a demo static clone. Use it locally or deploy to GitHub Pages / Netlify / Vercel.</div>
      </aside>
    </main>
    <div id="loginModal" style="position:fixed;inset:0;background:rgba(0,0,0,0.45);display:none;align-items:center;justify-content:center;z-index:999">
      <div style="width:360px;background:#fff;border-radius:12px;padding:18px;box-shadow:0 10px 30px rgba(0,0,0,0.25)">
        <h3 style="margin-bottom:8px">Login to Instapro</h3>
        <input id="loginUser" placeholder="username" />
        <input id="loginPass" placeholder="password" type="password" />
        <button id="doLogin" class="btn" style="margin-top:10px;background:#111;color:#fff;width:100%">Login</button>
        <div style="margin-top:10px;font-size:13px;color:#666">(This demo uses browser localStorage. No server.)</div>
        <button id="closeLogin" class="btn" style="margin-top:10px;background:transparent">Close</button>
      </div>
    </div>
    <div id="wordTip" class="word-tip"></div>
  </div>
  <script>
    const loginBtn = document.getElementById('loginBtn')
    const loginModal = document.getElementById('loginModal')
    const doLogin = document.getElementById('doLogin')
    const closeLogin = document.getElementById('closeLogin')
    const loginUser = document.getElementById('loginUser')
    const loginPass = document.getElementById('loginPass')
    const usernameTop = document.getElementById('usernameTop')
    const avatarLetter = document.getElementById('avatarLetter')

    loginBtn.addEventListener('click', ()=>{
      if(getUser()){
        localStorage.removeItem('instapro_user'); applyUser();
      } else { loginModal.style.display='flex' }
    })
    closeLogin.addEventListener('click', ()=>{loginModal.style.display='none'})

    function saveUser(u,p){ localStorage.setItem('instapro_user', JSON.stringify({u,p})) }
    function getUser(){ try{return JSON.parse(localStorage.getItem('instapro_user'))}catch(e){return null} }

    doLogin.addEventListener('click', ()=>{
      const u = loginUser.value.trim() || 'user'
      const p = loginPass.value || 'pass'
      saveUser(u,p)
      loginModal.style.display='none'
      applyUser()
    })

    function applyUser(){
      const u = getUser()
      if(u){ usernameTop.textContent = u.u; avatarLetter.textContent = u.u.charAt(0).toUpperCase(); loginBtn.textContent = 'Logout'; }
      else { usernameTop.textContent = 'Guest'; avatarLetter.textContent = 'U'; loginBtn.textContent = 'Login'; }
    }
    applyUser()

    const feedContainer = document.getElementById('feedContainer')
    const samplePosts = [
      {user:'alice',img:'https://picsum.photos/1200/800?random=11',caption:'Sunset at the bay'},
      {user:'bob',img:'https://picsum.photos/1200/800?random=22',caption:'Cappuccino art #coffee'},
      {user:'citylife',img:'https://picsum.photos/1200/800?random=33',caption:'Morning walk in town'},
    ]
    function renderFeed(){
      feedContainer.innerHTML = ''
      samplePosts.forEach(p=>{
        const post = document.createElement('div')
        post.className='card post'
        post.innerHTML = `
          <div style="padding:8px;display:flex;align-items:center;gap:10px"><div style="width:40px;height:40px;border-radius:50%;background:#eee;display:flex;align-items:center;justify-content:center;font-weight:700">${p.user.charAt(0).toUpperCase()}</div><div><strong>${p.user}</strong><div style="font-size:12px;color:#666">2h</div></div></div>
          <div class="media"><img src="${p.img}" alt="post image" loading="lazy"></div>
          <div class="meta"><strong>${p.user}</strong> ${p.caption}</div>
        `
        feedContainer.appendChild(post)
      })
    }
    renderFeed()

    const tip = document.getElementById('wordTip')
    function getWordAtPoint(x,y){
      let range = null
      if (document.caretRangeFromPoint) { range = document.caretRangeFromPoint(x, y) }
      else if (document.caretPositionFromPoint) {
        const pos = document.caretPositionFromPoint(x, y)
        range = document.createRange();
        range.setStart(pos.offsetNode, pos.offset);
        range.setEnd(pos.offsetNode, pos.offset);
      }
      if(!range || !range.startContainer) return ''
      const node = range.startContainer
      if(node.nodeType !== Node.TEXT_NODE) return ''
      const text = node.textContent
      const offset = range.startOffset
      let start = offset, end = offset
      while(start>0 && /[\w#@]/.test(text.charAt(start-1))) start--
      while(end < text.length && /[\w#@]/.test(text.charAt(end))) end++
      return text.slice(start,end).trim()
    }
    document.addEventListener('mousemove', (e)=>{
      const word = getWordAtPoint(e.clientX,e.clientY)
      if(word){ tip.style.left = e.pageX + 'px'; tip.style.top = e.pageY + 'px'; tip.textContent = word; tip.style.opacity = 1; }
      else { tip.style.opacity = 0 }
    })
    document.addEventListener('mouseleave', ()=>{ tip.style.opacity = 0 })
  </script>
</body>
</html>